name: TL Roadmap PR builder

on: [pull_request]

jobs:
  test:
    name: Run all checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r tools/requirements.txt
      - name: Spell checks
        run: |
          npx yaspeller -c .yaspellerrc.json .
      - name: Linter check
        run: |
          npx eclint check .
      - name: –Å checks
        run: |
          npx eyo --only-safe --lint "**/*.md"
      - name: README checks
        run: |
          cd tools && bash check_readme.sh
